<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food menu|Grocery</title>
    <style>
        nav{
            border-style:double; padding: auto; width: fit-content;
            line-height: 25px;
        }
        body{
            background-color: aquamarine;
        }
        ins{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./food.html">Food</a>
        <a href="./Grocery.html">Grocery</a>
        <a href="./About.html">About</a>
    </nav><hr>
    <div>
      <h1>Grocery (Kitchen item)</h1>
        <ul>
            <li>Silicon Fry Pan (<del>Rs/-1500</del> &nbsp;<ins>Rs/-900</ins>) </li><br>
            <li>Silicon Spoon Set (<del>Rs/-1800</del> &nbsp;<ins>Rs/-1100</ins>) </li><br>
            <li>Steel cokking pot Set (<del>Rs/-1500</del> &nbsp;<ins>Rs/-1230</ins>) </li><br>
            <li>Steel Kettle (<del>Rs/-1700</del> &nbsp;<ins>Rs/-1390</ins>) </li><br>
            <li>Steel Spoon Set (<del>Rs/-1400</del> &nbsp;<ins>Rs/-1290</ins>) </li><br>
            <li>Wodden Spoon Set (<del>Rs/-1500</del> &nbsp;<ins>Rs/-1000</ins>) </li><br>
            <li>Wodden Plate Set(<del>Rs/-1800</del> &nbsp;<ins>Rs/-1340</ins>) </li><br>
            <li>Wodden Bowl Set (<del>Rs/-1500</del> &nbsp;<ins>Rs/-800</ins>) </li><br>
            <li>Wodden Tray (<del>Rs/-1200</del> &nbp;<ins>Rs/-900</ins>) </li><br>
        </ul>
    </div>
    <div>
        <h2>Our Deals</h2><hr>
        <table border="2">
            <tr>
                <th>Deal # One</th>
            </tr>
            <tr>
                <td>Silicon Fry Pan</td>
            </tr>
            <tr>
                <td>Silicon Spoon Set</td>
            </tr>
            <tr>
                <td><del>Rs/-3500</del>// <ins>Rs/-3000</ins></td>
            </tr>
        </table>  
        <table border="2">
            <tr>
                <th>Deal # Two</th>
            </tr>
            <tr>
                <td>Steel Kettle</td>
            </tr>
            <tr>
                <td>Steel Spoon Set</td>
            </tr>
            <tr>
                <td><del>Rs/-2500</del>// <ins>Rs/-2000</ins></td>
            </tr>
        </table> 
        <table  border ="2"> 
            <tr>
                <th>Deal # Three</th>
            </tr>
            <tr>
                <td>Wodden Spoon Set</td>
            </tr>
            <tr>
                <td>Wodden Plate Set</td>
            </tr>
            <tr>
                <td>Wodden Bowl Set</td>
            </tr>
            <tr>
                <td>Wodden Tray</td>
            </tr>
            <tr>
                <td><del>Rs/-2200</del>// <ins>Rs/-1500</ins></td>
            </tr>
        </table>
    </div><hr>
    <a href="#top">Go To Top</a>

</body>
</html>